-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Янв 23 2015 г., 02:17
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `knizhnyimir`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=104 ;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `title`, `url`) VALUES
(1, 'Детская литература', 'detskaya_literatura'),
(2, 'Классическая литература', 'klassicheskaya_literatura'),
(3, 'Современная проза', 'sovremennaya-proza'),
(4, 'Поэзия', 'poeziya'),
(5, 'Учебники и образование', 'uchebniki-i-obrazovanie'),
(6, 'Наука и технологии', 'nauka-i-tehnologii'),
(7, 'Духовный мир и здоровье', 'duhovnyiy-mir-i-zdorove'),
(8, 'Хобби', 'hobbi'),
(66, 'тестовая категория', 'testovaya_kategoriya');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` int(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `adress` varchar(255) NOT NULL,
  `totalsum` varchar(50) NOT NULL,
  `order_content` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `date`, `name`, `email`, `phone`, `adress`, `totalsum`, `order_content`) VALUES
(16, 1420740866, 'ann', 'cat@yandex.ua', '221009', 'nikolaev', '299', 'a:2:{i:1;a:2:{s:5:\\"price\\";s:2:\\"97\\";s:5:\\"count\\";i:1;}i:3;a:2:{s:5:\\"price\\";s:3:\\"101\\";s:5:\\"count\\";i:2;}}'),
(19, 1421326385, 'Л.A.E', 'felis@yandex.ua', '111111', 'Украина', '216', 'a:2:{i:1;a:2:{s:5:\\"price\\";s:3:\\"115\\";s:5:\\"count\\";i:1;}i:3;a:2:{s:5:\\"price\\";s:3:\\"101\\";s:5:\\"count\\";i:1;}}');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `image_url` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `author` varchar(255) NOT NULL,
  `publishing` varchar(250) NOT NULL,
  `pubyear` int(5) NOT NULL,
  `isbn` varchar(250) NOT NULL,
  `hardcover` varchar(250) NOT NULL,
  `pagecount` int(15) NOT NULL,
  `price` double NOT NULL,
  `presence` tinyint(1) NOT NULL,
  `about` text NOT NULL,
  `cat_id` int(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=29 ;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `image_url`, `title`, `url`, `author`, `publishing`, `pubyear`, `isbn`, `hardcover`, `pagecount`, `price`, `presence`, `about`, `cat_id`) VALUES
(1, 'volshebnik_izumrudnogo_goroda.jpeg', 'Волшебник Изумрудного города', 'volshebnik_izumrudnogo_goroda', 'Волков А.', 'Махаон', 2010, '978-5-389-00964-6', 'Твердый переплет', 256, 115, 1, 'Несколько поколений детей зачитывались книгой «Волшебник изумрудного города», которая была написана Александром Волковым в середине прошлого века. Но и в наше время, книга о приключениях девочки Элли и ее друзей, которые отправились к великому волшебнику Гудвину, чтобы он исполнил их самые заветные желания, читается на одном дыхании. Александр Волков в своей книге «Волшебник изумрудного города» не просто талантливо пересказал сюжет сказки американского писателя Фрэнка Баума, но создал свой удивительный сказочный мир, в котором наши любимые герои – Элли и Тотошки, Страшила, Железный Дровосек и Лев переживают множество необычных приключений.', 1),
(2, 'urfin_djyus_i_ego_derevyannyie_soldatyi.jpeg', 'Урфин Джюс и его деревянные солдаты', 'urfin_djyus_i_ego_derevyannyie_soldatyi', 'Волков А.', 'Махаон', 2010, '978-5-389-00962-2', 'Твердый переплет', 288, 115, 0, 'Сказочная повесть Урфин Джюс и его деревянные солдаты является продолжением сказки А.Волкова Волшебник Изумрудного города. В ней рассказано, как злой столяр Урфин Джюс смастерил деревянных солдат и завоевал Волшебную страну. На выручку ее обитателям поспешили Элли и ее дядя, моряк Чарли Блек.', 1),
(3, 'goroda_i_godyi.jpeg', 'Города и годы', 'goroda_i_godyi', 'Федин К.', 'Советская Россия', 1987, '978-5-210-01565-5', 'Твердый переплет', 384, 101, 1, 'Роман К.А.Федина (1892-1977) "Города и годы" - один из первых советских романов о гражданской войне и революции, страстность и революционная романтика которого волнуют читателя и в наши дни. Роман представляет своеобразное сочетание психологически насыщенного повествования с авантюрной интригой. Ядовито-саркастический тон лирических отступлений автора, в которых он стремится к разоблачению мировой войны, немецкой буржуазии, немецкого филистерства, сменяется романтически приподнятым там, где он стремится передать пафос революции.', 2),
(17, 'teleportatsiya_pryijok_v_nevozmojnoe.jpeg', 'Телепортация. Прыжок в невозможное', 'teleportatsiya_pryijok_v_nevozmojnoe', 'Дарлинг Д.', 'Эксмо', 2008, '978-5-699-23980-1', 'Твердый переплет', 304, 45, 1, 'Дейвид Дарлинг - британский астроном, который интересуется устройством Вселенной, гравитацией, поиском внеземных цивилизаций, межзвездными путешествиями и связанными с ними темами. Он автор нескольких чрезвычайно популярных книг, посвященных вышеперечисленным вопросам, а его персональный научно-популярный Web-сайт - один из наиболее посещаемых ресурсов в Интернете, посвященных загадкам строения Вселенной и возникновения в ней жизни и разума. В данной книге он рассматривает весьма загадочное явление телепортации, которое широко известно из научно-фантастической литературы как способ мгновенного передвижения в пространстве. В первых главах книги описывается история появления самого понятия о мгновенных перемещениях начиная с древних мифов, преданий, слухов. Затем приводятся реальные факты из истории исследования телепортации с научной точки зрения - от первых попыток изучения квантовых явлений до современных экспериментов с реальной, а не фантастической телепортацией атомов вещества. Здесь рассматриваются очень важные смежные вопросы квантовой телепортации, а именно история и современное состояние квантовой криптографии и квантовых вычислений. Книга содержит исторические экскурсы и забавные воспоминания ученых, внесших наиболее значительный вклад в исследование телепортации.', 6),
(18, 'iskusstvo_lampovoy_shemotehniki.jpeg', 'Искусство ламповой схемотехники', 'iskusstvo_lampovoy_shemotehniki', 'Гаврилов С.А.', 'Наука и Техника', 2012, '978-5-943-87855-8', 'Мягкая обложка', 304, 108, 0, 'Интерес к радиолампам и схемам на них заметно вырос. Но современных книг, детально освещающих эту тему, не хватает. Это издание призвано заполнить пробел. Рассмотрение вопросов схемотехники ламповой аппаратуры сочетает широту охвата тем, конкретность, практическую направленность, и, в то же время, - предельную простоту и доступность. Здесь не найти привычной по книгам архаики, изложение ведется с точки зрения сегодняшнего дня. Автор ставил целью особо рассмотреть вопросы, не освещавшиеся в прежней, устаревшей литературе. Акцент делается на новые сведения - на "секреты разработчиков", на типичные ошибки и заблуждения. Не забыты интересы нынешних аудиофилов, конструкторов аудиоаппаратуры на лампах Собиратели и ценители ретро-аппаратов также найдут в книге немало интересного. В качестве бонуса для них приводятся краткие сведения о радиолампах старых популярных серий. Кроме того приведены для повторения своими руками несколько практических конструкций ламповых усилителей, разработанных и собранных А. Черномырдиным. Существенно дополняют книгу разделы практической схемотехники усилителей звуковой частоты, подготовленные Н. Суховым, главным редактором журнала "Радиохобби", самого схемотехнического журнала СНГ. Книга адресована широкому кругу радиолюбителей, студентам, коллекционерам радиоаппаратуры.', 6),
(20, 'ispoved_huligana.jpeg', 'Исповедь хулигана', 'ispoved_huligana', 'Есенин С.', 'Азбука', 2013, '978-5-389-02391-8', 'Мягкая обложка', 320, 30, 0, 'В настоящий сборник вошли все самые известные стихотворения С.Есенина, а также его поэмы "Пугачев", "Анна Снегина" и "Черный человек". В приложении приведено эссе В.Ходасевича "Есенин".', 4),
(21, 'kobzar.jpeg', 'Кобзар', 'kobzar', 'Шевченко Т.', 'БАО', 2014, '978-966-481-939-5', 'Твердый переплет', 480, 70, 0, 'Кобзар — так назвав український народ Тараса Григоровича Шевченка. Ім’я цього всесвітньо відомого поета й митця є уособленням незламної сили духу та пророчого дару. Геній Великого Кобзаря світить нам крізь століття. Цілі покоління українців виховувалися на його творах. І сьогодні Шевченкова поезія продовжує надихати нас на нові звершення й перемоги. Це видання включає поетичні твори, написані Кобзарем з 1837 по 1861 рік. Видання адресоване всім шанувальникам українського поетичного слова.', 4),
(22, 'maloe_sobranie_sochineniy.jpeg', 'Малое собрание сочинений', 'maloe_sobranie_sochineniy', 'Бродский И. А.', 'Азбука', 2012, '978-5-389-02562-2', 'Твердый переплет', 880, 132, 1, 'Иосиф Бродский - один из крупнейших русских поэтов ХХ века, за свою недолгую, по нынешним представлениям, жизнь возвел огромное здание стихотворений, поэм, а также произведений особого, им созданного жанра - "больших стихотворений". Верный традициям русских классиков - Пушкина, Лермонтова, - Бродский стремительно расширял поле своей творческой работы. Он автор двух пьес - "Мрамор" и "Демократия" и нескольких десятков эссе, большинство из которых написаны на английском языке. В 1987 году Бродскому была присуждена Нобелевская премия по литературе "за многогранное творчество, отмеченное остротой мысли и глубокой поэтичностью". В настоящий том избранных произведений Иосифа Бродского вошли поэтические сборники "Остановка в пустыне", "Конец прекрасной эпохи", "Часть речи", "Новые стансы к Августе", "Урания" и "Пейзаж с наводнением", выпускавшиеся американским издательством "Ардис" с 1970 по 1996 годы, а также пьеса "Мрамор" и эссе.', 4),
(23, 'sad_i_ogorod_dlya_chaynikov,_3-e_izdanie.jpeg', 'Сад и огород для чайников, 3-е издание', 'sad_i_ogorod_dlya_chaynikov,_3-e_izdanie', 'Фрауин С. А. ', 'Диалектика', 2010, '978-5-8459-1641-9', 'Мягкая обложка', 352, 75, 1, 'Садоводство для чайников — превосходное руководство как для зеленого новичка, так и для опытного садовода. В этой книге описаны все этапы создания полноценного сада — от планировки и выбора инструментов до ухода за всеми видами растений. Здесь вы найдете и модные экзотические проекты, и советы по устройству огорода, без которого мало кто из нас представляет себе свой участок, и даже варианты для тех, кто живет в квартире и мечтает о садике. Материал книги адаптирован к отечественным условиям. Книга предназначена для всех, кто интересуется садоводством или собирается приобрести частный дом, а также для тех, кто не хочет отставать от жизни даже в самых традиционных занятиях.', 8),
(24, 'derevya_iz_bisera.jpeg', 'Деревья из бисера', 'derevya_iz_bisera', 'Вирко Е.В.', 'Скиф', 2011, '978-966-2516-22-7', 'Мягкая обложка', 64, 45, 1, 'У вас уже есть целая коллекция деревьев из бисера, изготовленных разными приемами, но вы не собираетесь на этом останавливаться? А может, наоборот, вы знаете только один способ выполнения таких изделий, но хотите попробовать что-то новенькое? Автор данной книги готова поделиться с вами своим опытом и раскрыть вам все секреты изготовления маленьких копий настоящих деревьев. В издании представлены изделия, полностью выполненные из бисера — материала, который благодаря своей широкой цветовой гамме способен воспроизводить фактуру ствола, листьев, цветов и плодов различных деревьев. Изготовить любую понравившуюся модель вам помогут приведенные в книге пошаговые инструкции, а также детальные цветные схемы и фотографии. Благодаря этим подробным описаниям вы без проблем выполните стройную березу, щедрую на плоды яблоню, готовящийся к зиме золотистый клен и т.д. «Деревья из бисера» — это первая и на данный момент единственная книга по изготовлению деревьев исключительно из бисера и без использования проволоки!', 8),
(25, 'tsifrovaya_fotografiya_ot_snimka_do_plakata.jpeg', 'Цифровая фотография от снимка до плаката', 'tsifrovaya_fotografiya_ot_snimka_do_plakata', 'Джорджес Г., Джорджес Л.', 'Диалектика', 2007, '978-5-8459-1184-1', 'Мягкая обложка', 384, 50, 1, 'Эта книга научит читателей творчески использовать цифровые фотографии. В книге рассматривается весь процесс применения цифровых фотографий, начиная от копирования их на компьютер и заканчивая распечаткой, записью на компакт-диск или публикацией в Интернете. Авторы — признанные профессионалы — расскажут, как лучше всего организовать хранение и отображение цифровых фотографий, как на их основе создать необычную открытку, плакат, календарь или сетевую фотогалерею, как вставить фотографию на Web-страничку и в сообщение электронной почты. Прекрасно подобранные примеры предоставят читателям возможность быстро научиться основным приемам работы с такой мощной программой для редактирования изображений, как Adobe Photoshop.', 8);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(30) NOT NULL,
  `pass` varchar(30) NOT NULL,
  `role` tinyint(4) NOT NULL DEFAULT '0',
  `name` varchar(200) NOT NULL,
  `adress` varchar(200) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `pass`, `role`, `name`, `adress`, `phone`, `email`) VALUES
(1, 'admin', '1', 1, '', '', '', ''),
(3, 'ann', '16', 0, 'Л.A.E', 'Украина', '111111', 'felis84@yandex.ua'),
(5, 'timur', '16', 0, 'Л.Т.В.', 'Николаев', '222222', 'felis84@yandex.ua');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
